{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.3",
    "body-parser": "^1.18.2",
    "camo": "^0.12.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  }
}
